{
  "name": "one-story-one-song",
  "version": "0.1.0",
  "contributors": [
    "Stephen Haney<stephen.haney@gmail.com>",
    "Suyash Joshi<suyash@suyashjoshi.com>",
    "Devin Lane<devin.c.lane@gmail.com>"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@magenta/music": "^1.19.0",
    "firebase": "^7.19.1",
    "lodash.debounce": "^4.0.8",
    "next": "9.5.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "tone": "^14.7.39",
    "vader-sentiment": "^1.1.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@types/lodash.debounce": "^4.0.6",
    "@types/node": "^14.6.0",
    "@types/react": "^16.9.46",
    "@types/styled-components": "^5.1.2",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "typescript": "^3.9.7"
  }
}
